sonar.projectKey=rcallea_plans-api
sonar.organization=rcallea
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**
sonar.python.coverage.reportPaths=coverage.xml
#sonar.python.version=3.11.5
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=plans-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
